app/elements.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="bower/select2/dist/css/select2.min.css" />
		<!--link(rel="stylesheet", href="bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css")-->
		<link rel="stylesheet" href="bower/perfect-scrollbar/css/perfect-scrollbar.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="main-cont">
			<h1 class="elements-pusia">h1 Проверка текста</h1>
			<h2 class="elements-pusia">h2 Проверка текста</h2>
			<h3 class="elements-pusia">h3 Проверка текста</h3>
			<h4 class="elements-pusia">h4 Проверка текста</h4>
			<h5 class="elements-pusia">h5 Проверка текста</h5>
			<h6 class="elements-pusia">h6 Проверка текста</h6>
			<hr class="elements-hr" />
			<h2>Текст type--xs</h2>
			<p class="type--xs"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--sm</h2>
			<p class="type--sm"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--main</h2>
			<p class="type--main"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--md</h2>
			<p class="type--md">Проверка текста Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem
				hic amet, similique enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--lg</h2>
			<p class="type--lg">Проверка текста Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem
				hic amet, similique enim qui voluptatibus est earum provident eum.</p>
			<h2>Текст type--xl</h2>
			<p class="type--xl">Проверка текста Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem
				hic amet, similique enim qui voluptatibus est earum provident eum.</p>
			<h2>Жирный текст</h2>
			<p class="type--main type--bold"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique
				enim qui voluptatibus est earum provident eum.</p>
			<hr class="elements-hr" />
			<a class="btn--md btn--green" href="#">Кнопка</a>
			<a class="btn--md btn--light" href="#">Второстепенная</a>
			<hr class="elements-hr" />
			<div class="elements-link-block">
				<a class="link--main" href="#">Ссылка в тексте</a>
			</div>
			<hr class="elements-hr" />
			<div class="elements-input-block">
				<input type="text" placeholder="Username" />
				<input type="text" placeholder="Passwords" />
				<textarea name="" cols="30" rows="10" placeholder="Text"></textarea>
			</div>
			<hr class="elements-hr" />
			<div class="elements-checkbox-block">
				<div class="check-el">
					<label class="style-label style-label--checkbox style-label--disable">
						<input class="sytle-input" type="checkbox" />
						<div class="sytle-input-element">
							<svg class="icon-check">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
				<div class="check-el">
					<label class="style-label style-label--checkbox">
						<input class="sytle-input" type="checkbox" />
						<div class="sytle-input-element">
							<svg class="icon-check">
								<use xlink:href="#checked"></use>
							</svg>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
				<div class="check-el">
					<label class="style-label style-label--radio">
						<input class="sytle-input" type="radio" name="group" />
						<div class="sytle-input-element">
							<div class="icon-radio"></div>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
				<div class="check-el">
					<label class="style-label style-label--radio">
						<input class="sytle-input" type="radio" name="group" />
						<div class="sytle-input-element">
							<div class="icon-radio"></div>
						</div>
						<div class="sytle-input-text">Наименование услуги</div>
					</label>
				</div>
				<br/>
			</div>
			<div class="element-select">
				<select class="select-beauty">
					<option value="1" data-display="Выберите налог">Нет</option>
					<option value="2">Новый налог 1</option>
					<option value="3">Новый налог 2</option>
					<option value="4">Новый налог 3</option>
				</select>
			</div>
			<hr class="elements-hr" />
			<div class="elements-icr-block">
				<div class="incr">
					<div class="incr__minus incr__nav">
						<svg class="icon">
							<use xlink:href="#minus"></use>
						</svg>
					</div>
					<div class="incr__val">
						<span>1</span>
						<div class="incr__val-coner"></div>
					</div>
					<div class="incr__plus incr__nav">
						<svg class="icon">
							<use xlink:href="#plus"></use>
						</svg>
					</div>
				</div>
			</div>
			<hr class="elements-hr" />
			<div class="element-list-svg">
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#account-key"></use>
					</svg>
					<div class="element-list-svg__name">account-key</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#account"></use>
					</svg>
					<div class="element-list-svg__name">account</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#apple"></use>
					</svg>
					<div class="element-list-svg__name">apple</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#arrow-down"></use>
					</svg>
					<div class="element-list-svg__name">arrow-down</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#arrow-left"></use>
					</svg>
					<div class="element-list-svg__name">arrow-left</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#arrow-right"></use>
					</svg>
					<div class="element-list-svg__name">arrow-right</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#arrow-top"></use>
					</svg>
					<div class="element-list-svg__name">arrow-top</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#cart-full"></use>
					</svg>
					<div class="element-list-svg__name">cart-full</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#cart"></use>
					</svg>
					<div class="element-list-svg__name">cart</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#checked"></use>
					</svg>
					<div class="element-list-svg__name">checked</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#close-round"></use>
					</svg>
					<div class="element-list-svg__name">close-round</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#close"></use>
					</svg>
					<div class="element-list-svg__name">close</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#logo"></use>
					</svg>
					<div class="element-list-svg__name">logo</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#mail"></use>
					</svg>
					<div class="element-list-svg__name">mail</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#menu"></use>
					</svg>
					<div class="element-list-svg__name">menu</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#minus"></use>
					</svg>
					<div class="element-list-svg__name">minus</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#phone"></use>
					</svg>
					<div class="element-list-svg__name">phone</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#plus"></use>
					</svg>
					<div class="element-list-svg__name">plus</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#small-arrow-down"></use>
					</svg>
					<div class="element-list-svg__name">small-arrow-down</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-facebook"></use>
					</svg>
					<div class="element-list-svg__name">soc-facebook</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-ok"></use>
					</svg>
					<div class="element-list-svg__name">soc-ok</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#soc-vk"></use>
					</svg>
					<div class="element-list-svg__name">soc-vk</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#sprite"></use>
					</svg>
					<div class="element-list-svg__name">sprite</div>
				</div>
				<div class="element-list-svg__icon">
					<svg class="icon-el">
						<use xlink:href="#uzor"></use>
					</svg>
					<div class="element-list-svg__name">uzor</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
		<script src="bower/select2/dist/js/select2.min.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<script src="bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
		<!--script(src="js/perfect-scrollbar.jquery.js")-->
		<!--script(src='bower/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js')-->
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/elements.pug
include block_html/_style.pug
include block_html/_include.pug
include block_html/_svg.pug

.main-cont

	h1.elements-pusia h1 Проверка текста
	h2.elements-pusia h2 Проверка текста
	h3.elements-pusia h3 Проверка текста
	h4.elements-pusia h4 Проверка текста
	h5.elements-pusia h5 Проверка текста
	h6.elements-pusia h6 Проверка текста

	hr.elements-hr

	h2 Текст type--xs
	p.type--xs  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h2 Текст type--sm
	p.type--sm  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h2 Текст type--main
	p.type--main  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h2 Текст type--md
	p.type--md Проверка текста Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h2 Текст type--lg
	p.type--lg Проверка текста Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h2 Текст type--xl
	p.type--xl Проверка текста Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	h2 Жирный текст
	p.type--main.type--bold  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur soluta doloremque, necessitatibus repellendus iure error at excepturi voluptatem incidunt quos quam, dolorem dolore explicabo nihil nisi odio dolor optio? Exercitationem hic amet, similique enim qui voluptatibus est earum provident eum.

	hr.elements-hr

	a(href="#").btn--md.btn--green Кнопка
	a(href="#").btn--md.btn--light Второстепенная

	hr.elements-hr

	.elements-link-block
		a(href="#").link--main Ссылка в тексте

	hr.elements-hr
	.elements-input-block
		input(type="text" placeholder="Username" )
		input(type="text" placeholder="Passwords")
		textarea(name="", cols="30", rows="10" placeholder="Text")
	hr.elements-hr

	.elements-checkbox-block
		+checkbox('Наименование услуги','disable')
		br
		+checkbox('Наименование услуги')
		br
		+radio('Наименование услуги')
		br
		+radio('Наименование услуги','disable')
		br

	.element-select
		select.select-beauty
			option(value="1" data-display="Выберите налог") Нет
			option(value="2") Новый налог 1
			option(value="3") Новый налог 2
			option(value="4") Новый налог 3
	hr.elements-hr
	+incr()
	hr.elements-hr
	.element-list-svg
		each item in svgArray
			.element-list-svg__icon
				svg(class="icon-el")
					use(xlink:href="#" + item.slice(0,item.length - 4))
				.element-list-svg__name #{item.slice(0,item.length - 4)}


include ./block_html/_script.pug
