app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+menu()
	.content
		.content-filter
		.content-wrap
			+module()
			.main-page
				.main-page__first-section
					.main-page__first-section-about
						.main-page__first-section-slider.owl-carousel
								.main-page__first-section-slider__el(style="background-image:url('img/slide-item-1.jpg')")
									//.filter
								.main-page__first-section-slider__el(style="background-image:url('img/slide-item-1.jpg')")
									//.filter
					.main-page__first-section-info
						.item-block(style="background-image:url('img/tea.jpg')")
							.filter
							.item-block__info
								.item-block__name Сангрия
								.item-block__cost 159 Р.

						.item-slider.item-slider--review
							a(href="#").item-slider__link Все отзывы
							.item-slider__nav
								.item-slider__nav-prev
									+icon("arrow-left","slider-control")
								.item-slider__nav-next
									+icon("arrow-right","slider-control")
							.line-title-wrap
								.line-title-el
								.line-title Отзывы
								.line-title-el
							.item-slider__wrap.owl-carousel
								.item-slider__el
									.item-slider__info
										.item-slider_title Спасибо! Всё было вкусно!!!
										.item-slider_text Добрый день. Спасибо большое всей команде вы превзошли все наши ожидания! Мало того что приготовили и привезли 8 пицц менее
								.item-slider__el
									.item-slider__info
										.item-slider_title Спасибо! Всё было вкусно!!!
										.item-slider_text Добрый день. Спасибо большое всей команде вы превзошли все наши ожидания! Мало того что приготовили и привезли 8 пицц менее чем за 2 часа ...

				.main-page__second-section
					.item-slider.item-slider--news
						a(href="#").item-slider__link Все новости
						.item-slider__nav
							.item-slider__nav-prev
								+icon("arrow-left","slider-control")
							.item-slider__nav-next
								+icon("arrow-right","slider-control")
						.line-title-wrap
							.line-title-el
							.line-title Отзывы
							.line-title-el
						.item-slider__wrap.owl-carousel
							.item-slider__el
								.item-slider__info
									.item-slider_title Новое меню
									.item-slider_text Добрый день. Спасибо большое всей команде вы превзошли все наши ожидания! Мало того что приготовили и привезли 8 пицц менее
							.item-slider__el
								.item-slider__info
									.item-slider_title Новое меню
									.item-slider_text Добрый день. Спасибо большое всей команде вы превзошли все наши ожидания! Мало того что приготовили и привезли 8 пицц менее чем за 2 часа ...

					.item-block(style="background-image:url('img/vok.jpg')")
						.filter
						.item-block__info
							.item-block__name Морской салат,<br>с жареными креветками
							.item-block__cost 159 Р.

				.restorans(style="background-image:url('img/restorante.jpg')")
					.restorans-wrap
						.restorans-cont
							.restorans-title
								.line-title-wrap
									.line-title-el
									.line-title Наши рестораны
									.line-title-el
							.restorans-row
								a(href="#").restorans-btn.btn--md.btn--light Интерьер
								a(href="#").restorans-btn.btn--md.btn--light На карте
	+toolbar()
+modal()

include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="page">
			<!--block menu-->
			<div class="menu">
				<div class="menu-wrap">
					<div class="menu-cont">
						<a class="menu-logo" href="/">
							<svg class="icon">
								<use xlink:href="#apple"></use>
							</svg>
						</a>
						<div class="menu-nav">
							<a class="menu-nav__el" href="#">Меню</a>
							<a class="menu-nav__el" href="#">Акции</a>
							<a class="menu-nav__el" href="#">Доставка</a>
							<a class="menu-nav__el" href="#">Отзывы</a>
							<a class="menu-nav__el" href="#">О нас</a>
						</div>
						<div class="menu-info">
							<div class="menu-info-hr"></div>
							<a class="menu-phone" href="tel:8 (3435) 21-10-10">8 (3435) 21-10-10</a>
							<div class="menu-timework">с 10:00 до 24:00</div>
							<div class="soc-row">
								<a class="soc-row__el soc-row__el--vk" href="#">
									<svg class="icon">
										<use xlink:href="#soc-vk"></use>
									</svg>
								</a>
								<a class="soc-row__el soc-row__el--fb" href="#">
									<svg class="icon">
										<use xlink:href="#soc-facebook"></use>
									</svg>
								</a>
								<a class="soc-row__el soc-row__el--ok" href="#">
									<svg class="icon">
										<use xlink:href="#soc-ok"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block menu end-->
			<div class="content">
				<div class="content-filter"></div>
				<div class="content-wrap">
					<!--block module-->
					<div class="module" data-module="enter">
						<div class="module-auth module__cont">
							<div class="form-title">Вход</div>
							<form action="#">
								<input type="text" placeholder="Username" />
								<input type="password" placeholder="Passwords" />
								<div class="enter-foget">
									<div class="enter-foget__link">Забыли пароль?</div>
									<div class="enter-foget__get">Войти</div>
								</div>
							</form>
							<div class="enter-soc">
								<div class="enter-soc__text">Вход через соц.сети</div>
								<div class="soc-row">
									<a class="soc-row__el soc-row__el--vk" href="#">
										<svg class="icon">
											<use xlink:href="#soc-vk"></use>
										</svg>
									</a>
									<a class="soc-row__el soc-row__el--fb" href="#">
										<svg class="icon">
											<use xlink:href="#soc-facebook"></use>
										</svg>
									</a>
									<a class="soc-row__el soc-row__el--ok" href="#">
										<svg class="icon">
											<use xlink:href="#soc-ok"></use>
										</svg>
									</a>
								</div>
							</div>
							<div class="enter-account">
								<div class="veksel">
									<svg class="icon">
										<use xlink:href="#uzor"></use>
									</svg>
								</div>
								<div class="enter-account__text">Нет аккаунта?
									<span>Зерегистрируйтесь</span>
								</div>
							</div>
						</div>
					</div>
					<div class="module" data-module="cart">
						<div class="module-reg module__cont">
							<h1>Корзина</h1>
						</div>
					</div>
					<!--block module end-->
					<div class="main-page">
						<div class="main-page__first-section">
							<div class="main-page__first-section-about">
								<div class="main-page__first-section-slider owl-carousel">
									<div class="main-page__first-section-slider__el" style="background-image:url('img/slide-item-1.jpg');">
										<!--.filter-->
									</div>
									<div class="main-page__first-section-slider__el" style="background-image:url('img/slide-item-1.jpg');">
										<!--.filter-->
									</div>
								</div>
							</div>
							<div class="main-page__first-section-info">
								<div class="item-block" style="background-image:url('img/tea.jpg');">
									<div class="filter"></div>
									<div class="item-block__info">
										<div class="item-block__name">Сангрия</div>
										<div class="item-block__cost">159 Р.</div>
									</div>
								</div>
								<div class="item-slider item-slider--review">
									<a class="item-slider__link" href="#">Все отзывы</a>
									<div class="item-slider__nav">
										<div class="item-slider__nav-prev">
											<svg class="slider-control">
												<use xlink:href="#arrow-left"></use>
											</svg>
										</div>
										<div class="item-slider__nav-next">
											<svg class="slider-control">
												<use xlink:href="#arrow-right"></use>
											</svg>
										</div>
									</div>
									<div class="line-title-wrap">
										<div class="line-title-el"></div>
										<div class="line-title">Отзывы</div>
										<div class="line-title-el"></div>
									</div>
									<div class="item-slider__wrap owl-carousel">
										<div class="item-slider__el">
											<div class="item-slider__info">
												<div class="item-slider_title">Спасибо! Всё было вкусно!!!</div>
												<div class="item-slider_text">Добрый день. Спасибо большое всей команде вы превзошли все наши ожидания! Мало того что приготовили и привезли 8 пицц менее</div>
											</div>
										</div>
										<div class="item-slider__el">
											<div class="item-slider__info">
												<div class="item-slider_title">Спасибо! Всё было вкусно!!!</div>
												<div class="item-slider_text">Добрый день. Спасибо большое всей команде вы превзошли все наши ожидания! Мало того что приготовили и привезли 8 пицц менее чем за 2 часа ...</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-page__second-section">
							<div class="item-slider item-slider--news">
								<a class="item-slider__link" href="#">Все новости</a>
								<div class="item-slider__nav">
									<div class="item-slider__nav-prev">
										<svg class="slider-control">
											<use xlink:href="#arrow-left"></use>
										</svg>
									</div>
									<div class="item-slider__nav-next">
										<svg class="slider-control">
											<use xlink:href="#arrow-right"></use>
										</svg>
									</div>
								</div>
								<div class="line-title-wrap">
									<div class="line-title-el"></div>
									<div class="line-title">Отзывы</div>
									<div class="line-title-el"></div>
								</div>
								<div class="item-slider__wrap owl-carousel">
									<div class="item-slider__el">
										<div class="item-slider__info">
											<div class="item-slider_title">Новое меню</div>
											<div class="item-slider_text">Добрый день. Спасибо большое всей команде вы превзошли все наши ожидания! Мало того что приготовили и привезли 8 пицц менее</div>
										</div>
									</div>
									<div class="item-slider__el">
										<div class="item-slider__info">
											<div class="item-slider_title">Новое меню</div>
											<div class="item-slider_text">Добрый день. Спасибо большое всей команде вы превзошли все наши ожидания! Мало того что приготовили и привезли 8 пицц менее чем за 2 часа ...</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item-block" style="background-image:url('img/vok.jpg');">
								<div class="filter"></div>
								<div class="item-block__info">
									<div class="item-block__name">Морской салат,
										<br>с жареными креветками</div>
									<div class="item-block__cost">159 Р.</div>
								</div>
							</div>
						</div>
						<div class="restorans" style="background-image:url('img/restorante.jpg');">
							<div class="restorans-wrap">
								<div class="restorans-cont">
									<div class="restorans-title">
										<div class="line-title-wrap">
											<div class="line-title-el"></div>
											<div class="line-title">Наши рестораны</div>
											<div class="line-title-el"></div>
										</div>
									</div>
									<div class="restorans-row">
										<a class="restorans-btn btn--md btn--light" href="#">Интерьер</a>
										<a class="restorans-btn btn--md btn--light" href="#">На карте</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block toolbar-->
			<div class="toolbar">
				<div class="toolbar-wrap">
					<div class="toolbar-enter get-module" data-module="enter">
						<div class="toolbar-enter-icon--open">
							<svg class="icon">
								<use xlink:href="#account-key"></use>
							</svg>
							<!--icon for login user-->
							<!--<svg class="icon">-->
							<!--	<use xlink:href="#account"></use>-->
							<!--</svg>-->
						</div>
						<div class="toolbar-enter-icon--close">
							<svg class="icon ">
								<use xlink:href="#close"></use>
							</svg>
						</div>
					</div>
					<div class="toolbar-cart get-module" data-module="cart">
						<div class="toolbar-cart__icon">
							<svg class="icon">
								<use xlink:href="#cart"></use>
							</svg>
							<div class="toolbar-cart__val">32</div>
						</div>
					</div>
					<div class="toolbar-call">
						<svg class="icon">
							<use xlink:href="#phone"></use>
						</svg>
					</div>
					<div class="toolbar-up">
						<svg class="icon">
							<use xlink:href="#arrow-top"></use>
						</svg>
					</div>
				</div>
			</div>
			<!--block toolbar end-->
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
